.flex-cards {
    width: 96%;
    margin: auto;
    margin-top: 15px;
    min-height: 650px;

    .grid {
        min-height: 476px;
        margin: auto;
        padding: 30px 10px;
        display: grid;
        grid-template: 1fr 1fr / 1fr 1fr;
        gap: 20px;
        
        @media screen and (max-width: 960px) {
            grid-template: 1fr / 1fr;
        }

        .card {
            background-color: #FFFFFF;
            position: relative;
            height: 230px;
        }
    }
}

.card-container {
    display: flex;
    font-family: "Quicksand-medium";
    flex-direction: column;
    position: relative;
    gap: 25px;
    max-height: 165px;
    max-width: 92%;
    margin: auto;
    margin-top: 20px;
    border-bottom: solid 1px #D5D5D5;

    .expired {
        position: absolute;
        left: -18px;
        top: -20px;
        padding: 2px 4px;
        z-index: 2;
        font-size: 10px;
        color: #D80000;
        font-weight: 600;
        background-color: #FFE4E6;
    }

    .card-content {
        display: flex;
        gap: 15px;

        .card-right-content {
            display: flex;
            flex-direction: column;
            gap: 5px;

            .card-heading {
                color: $text-1;
                width: 250px;
            }

            .favourite-icon {
                position: absolute;
                right: 0px;
                cursor: pointer;
            }

            .favourite-icon-unliked {
                filter: grayscale(100%);
                opacity: 0.4;
            }

            .subject-class {
                display: flex;
                gap: 10px;
                font-size: 12px;
                color: $light-text-2;

                .seperator {
                    height: 15px;
                    border: solid 1px #EEEEEE;
                }

                .grade-plus {
                    color: $accent-color;
                }
            }

            .units-lessons-topics {
                display: flex;
                gap: 10px;
                font-size: 12px;

                span {
                    font-family: "Quicksand-bold";
                }
            }
        }
    }
}

.card-selected {
    color: $text-1;
    width: 220px;
    border: none;
    border-bottom: solid 1px #D5D5D5;
    font-size: 16px;
    margin-top: 11px;
}

.students-dates {
    display: flex;
    gap: 10px;
    font-size: 12px;
    color: #666666;
}

.card-icons {
    display: flex;
    gap: 50px;
    justify-content: space-around;
}

.disable-icons {
    opacity: 0.5;
}

